devices = GSM1
incoming = /var/spool/sms/incoming
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
sent = /var/spool/sms/sent
receive_before_send = yes
autosplit = 3
# The script that runs when a text arrives
eventhandler = /root/sms_handler.sh

[GSM1]
device = /dev/ttyUSB2
incoming = yes
baudrate = 115200
# Quectel modems need this init string to be in "Text Mode"
init = AT+CMGF=1
